# wx_sign

./: .gitignore  README.md  pom.xml
src/main/java/pers/mq/wx/controller/: SignController.java
src/main/java/pers/mq/wx/handler/: ExceptionHandler.java
src/main/java/pers/mq/wx/model/: AccessToken.java  JsapiTicket.java  RestResult.java  Sign.java  WxConfig.java
src/main/java/pers/mq/wx/sign/: SignSingleton.java  SignUtil.java
src/main/java/pers/mq/wx/sign/factory/: SignFactory.java
src/main/java/pers/mq/wx/sign/factory/impl/: MpSignFactory.java  QydevSignFactory.java
src/main/java/pers/mq/wx/sign/ticket/: TicketRequest.java
src/main/java/pers/mq/wx/sign/ticket/impl/: MpTicketRequest.java  QyDevTicketRequest.java
src/main/java/pers/mq/wx/sign/token/: TokenRequest.java
src/main/java/pers/mq/wx/sign/token/impl/: MpTokenRequest.java  QyDevTokenRequest.java
src/main/java/pers/mq/wx/utils/: ResourceUtil.java  SignFileUtil.java  WebRequestUtil.java
src/main/resources/: logback.xml  springmvc.xml  wx_sign_config.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/pers/mq/wx/controller/: SignControllerTest.java
